XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X....................................................JM.................M.....................M........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX