XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X.................................................................E....................................X
X..........................................E...........................................................X
X......................................................................................................X
X.............................................................................E........................X
X.............................................................................................E........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
