XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X......................................................................................................X
X........................................J............M.................M.....................M........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX